{
  "EmailSettings": {
    "Email": "test.video.lesson@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "svgi fyxk mizy idps"
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=HASAN\\SQLEXPRESS;Database=PlumbingDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
